src/WPTracker/Views/Phones/CarrierRegion/PhoneCarrierView.xaml

<phone:PhoneApplicationPage
    x:Class="WPTracker.ViewModels.Phones.PhoneCarrierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <ProgressBar x:Name="ProgressBar" IsEnabled="False" IsIndeterminate="True"
                         Visibility="Collapsed"/>
            <TextBlock Text="WPTRACKER" Style="{StaticResource PhoneTextSubtleStyle}" />
        </StackPanel>

        <TextBlock Text="Phone Carriers" Style="{StaticResource PhoneTextExtraLargeStyle}"
                   Grid.Row="1" FontFamily="Segoe WP Light" Margin="12 0" FontSize="48"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="2" Margin="0 12 0 0">
            <telerikInput:RadListPicker AllowDrop="False" Header="region"
                                        IsExpanded="False" x:Name="regionPicker"
                                        SelectionChanged="regionPicker_SelectionChanged">
                <telerikInput:RadListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </telerikInput:RadListPicker.ItemTemplate>
                <telerikInput:RadListPicker.PopupItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </telerikInput:RadListPicker.PopupItemTemplate>
            </telerikInput:RadListPicker>
            <telerikInput:RadListPicker AllowDrop="False" Header="carrier"
                                        IsExpanded="False" x:Name="carrierPicker"
                                        SelectionChanged="carrierPicker_SelectionChanged">
                <telerikInput:RadListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </telerikInput:RadListPicker.ItemTemplate>
                <telerikInput:RadListPicker.PopupItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </telerikInput:RadListPicker.PopupItemTemplate>
            </telerikInput:RadListPicker>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0 12 0 0">
            <ListBox x:Name="MainListBox" SelectionChanged="MainListBox_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 12">
                            <TextBlock Grid.Column="0" Text="{Binding FullName}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>