src/WPTracker/Views/Settings/AppUpdate.xaml

<phone:PhoneApplicationPage
    x:Class="WPTracker.Views.Settings.AppUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock Text="WPTRACKER" Style="{StaticResource PhoneTextSubtleStyle}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="app updates" Style="{StaticResource PhoneTextExtraLargeStyle}"
                    LineHeight="0" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="48"/>

        <Grid x:Name="ContentPanel" Grid.Row="2">
            <StackPanel>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Margin="12" TextWrapping="Wrap"
                               Text="Update status"/>                
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12" TextWrapping="Wrap"
                              x:Name="statusText" Text="Check for updates below" />                
                <Button Content="check for updates" HorizontalAlignment="Left" x:Name="checkButton" Tap="checkButton_Tap"/>
                               
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>