src/WPTracker/Views/Settings/DeviceSpecs.xaml

<phone:PhoneApplicationPage
    x:Class="WPTracker.DeviceSpecs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock Text="WPTRACKER" Style="{StaticResource PhoneTextSubtleStyle}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="send device specs" Style="{StaticResource PhoneTextExtraLargeStyle}"
                    LineHeight="0" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="48"/>

        <Grid x:Name="ContentPanel" Grid.Row="2">
            <StackPanel>
                <TextBlock Margin="12" Style="{StaticResource PhoneTextNormalStyle}" Text="Adkins Software Development needs your help! We would love for you to use the tool below to send us an email without the specifications from your Windows Phone device. The email will not contain any information that could be used to identify you or your device." TextWrapping="Wrap" />
                <TextBlock Margin="12" Style="{StaticResource PhoneTextNormalStyle}" Text="The only thing we ask you to do is to include the name of your device in the subject line and fill out what country you purchased your phone in! That's it! You will be sending us the following information:" TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="• Device manufacturer" Padding="0,0,0,5"/>
                <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="• Device hardware/firmware Version" Padding="0,0,0,5"/>
                <TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="• Device Carrier information" Padding="0,0,0,5"/>
                <TextBlock Margin="12" Style="{StaticResource PhoneTextNormalStyle}" Text="This information will be used for region and carrier sorting!" TextWrapping="Wrap" Padding="0,0,0,5"/>
                <Button Content="send device specifications" Name="button1" HorizontalAlignment="Left" Click="button1_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>