src/WPTracker/Views/Settings/SettingsHome.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:WPTracker.Controls" 
    x:Class="WPTracker.Views.Settings.SettingsHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock Text="WPTRACKER" Style="{StaticResource PhoneTextSubtleStyle}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="settings" Style="{StaticResource PhoneTextExtraLargeStyle}"
                    LineHeight="0" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="48"/>

        <Grid x:Name="ContentPanel" Grid.Row="2">
            <ScrollViewer Margin="0">
                <StackPanel>
                    <Controls:SettingControl x:Name="notificationSetting" Title="notifications" Subtitle="turn notifications on or off" Tap="notificationSetting_Tap" />
                    <Controls:SettingControl x:Name="offlineSetting" Title="offline data" Subtitle="manage your offline data" Tap="offlineSetting_Tap" />
                    <Controls:SettingControl x:Name="databaseChanges" Title="database + app changes" Subtitle="view database and app change logs" Tap="databaseChanges_Tap" />
                    <Controls:SettingControl x:Name="feedback" Title="feedback" Subtitle="send Adkins Software Development your feedback" Tap="feedback_Tap" />
                    <Controls:SettingControl x:Name="updateSetting" Title="app update" Subtitle="get software updates" Tap="updateSetting_Tap" />
                    <Controls:SettingControl x:Name="aboutSetting" Title="about" Subtitle="version 3.0 - Aphrodite" Tap="aboutSetting_Tap" />                    
                    <Controls:SettingControl x:Name="reviewSetting" Title="rate and review" Subtitle="let people know what you think!" Tap="reviewSetting_Tap" />                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>