src/WPTracker/Views/Phones/PhoneMainView.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:WPTracker.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:Telerik_Windows_Controls_JumpList="clr-namespace:Telerik.Windows.Controls.JumpList;assembly=Telerik.Windows.Controls.Data" 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    x:Class="WPTracker.ViewModels.Phones.PhoneMainView"
    xmlns:local="clr-namespace:WPTracker"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <ProgressBar x:Name="progressBar1"/>
            <TextBlock Text="WPTRACKER" Style="{StaticResource PhoneTextSubtleStyle}" />
        </StackPanel>
        
        <TextBlock Grid.Row="1" Text="All Devices" Style="{StaticResource PhoneTextExtraLargeStyle}"
                    LineHeight="0" TextWrapping="Wrap" FontFamily="Segoe WP Light" Margin="12 0" FontSize="48"/>

        <Grid x:Name="ContentPanel" Grid.Row="2">
            <telerikDataControls:RadJumpList HorizontalAlignment="Left" x:Name="radJumpList1"
                                             VerticalAlignment="Top" Margin="0 12 0 0">
                <telerikDataControls:RadJumpList.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 12">
                            <TextBlock Grid.Column="0" Text="{Binding FullName}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </telerikDataControls:RadJumpList.ItemTemplate>

                <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneBackgroundBrush}" Margin="12 6" />
                        </StackPanel>
                    </DataTemplate>
                </telerikDataControls:RadJumpList.GroupHeaderTemplate>

                <telerikDataControls:RadJumpList.GroupPickerItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 12 12 0">

                            <Grid.Background>
                                <SolidColorBrush Color="White"/>
                            </Grid.Background>

                            <Controls:ManufacturerIconControl Manufacturer="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </telerikDataControls:RadJumpList.GroupPickerItemTemplate>

                <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                    <ItemsPanelTemplate>
                        <telerikPrimitives:RadWrapPanel Margin="12" ItemWidth="220" ItemHeight="220" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                
                <telerikDataControls:RadJumpList.ListFooterContent>
                    <Grid Height="40"/>
                </telerikDataControls:RadJumpList.ListFooterContent>
            </telerikDataControls:RadJumpList>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.85" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="my device" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="send my device info to asd" Click="ApplicationBarMenuItem_Click_1" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
