src/ViewModel/Devices/HTC/HD7.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7_Tracker.ViewModel.Devices.HTC.HD7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HTC HD7" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="Release Date:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,42,0,0" Name="textBlock2" Text="Processor Speed:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,78,0,0" Name="textBlock3" Text="Dimesnsions:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,114,0,0" Name="textBlock4" Text="Weight:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,150,0,0" Name="textBlock5" Text="CPU Speed:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,186,0,0" Name="textBlock6" Text="ROM:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,222,0,0" Name="textBlock7" Text="RAM:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,258,0,0" Name="textBlock8" Text="Storage:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,294,0,0" Name="textBlock9" Text="Battery Size:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,330,0,0" Name="textBlock10" Text="Talk Time:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,366,0,0" Name="textBlock11" Text="Standby Time:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,402,0,0" Name="textBlock12" Text="Display Type:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,438,0,0" Name="textBlock13" Text="Display Resolution:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,474,0,0" Name="textBlock14" Text="Display Size:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,510,0,0" Name="textBlock15" Text="Rear Camera:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,546,0,0" Name="textBlock16" Text="Front Camera:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,582,0,0" Name="textBlock33" Text="Min OS:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,618,0,0" Name="textBlock34" Text="Max OS:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,6,0,0" Name="textBlock17" FontSize="16" Text="Oct 21, 2010 (Int); Nov 8, 2010 (US)" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,42,0,0" Name="textBlock18" Text="1 GHz" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,78,0,0" Name="textBlock19" Text="122 x 68 x 11.2 mm" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,114,0,0" Name="textBlock20" Text="162 grams" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,150,0,0" Name="textBlock21" Text="1 GHz" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,186,0,0" Name="textBlock22" Text="512 MB" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,222,0,0" Name="textBlock23" Text="576 MB" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,258,0,0" Name="textBlock24" Text="8 (US) &amp; 16 (Int)" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,294,0,0" Name="textBlock25" Text="1230 mAh" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,330,0,0" Name="textBlock26" Text="6.3 hours" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,366,0,0" Name="textBlock27" Text="320 hours" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,402,0,0" Name="textBlock28" Text="LCD" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,438,0,0" Name="textBlock29" Text="480x800 px" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,474,0,0" Name="textBlock30" Text="4.3 in." VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,510,0,0" Name="textBlock31" Text="5 MP" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,546,0,0" Name="textBlock32" Text="N/A" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,582,0,0" Name="textBlock35" Text="7.0.7004" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="197,618,0,0" Name="textBlock36" Text="latest release" VerticalAlignment="Top" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
