src/WPTracker/Views/Database/DatabaseMainView.xaml

<phone:PhoneApplicationPage
    x:Class="WPTracker.Views.Database.DatabaseMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <ProgressBar x:Name="progressBar1"/>
            <TextBlock Text="WPTRACKER" Style="{StaticResource PhoneTextSubtleStyle}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="database changes" Style="{StaticResource PhoneTextExtraLargeStyle}"
                    LineHeight="0" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="48"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="2">
            <telerikInput:RadListPicker  AllowDrop="False" Header="view changes for" IsExpanded="False" x:Name="viewPicker" SelectionChanged="viewPicker_SelectionChanged" InlineModeThreshold="1" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="3">
            <ListBox x:Name="MainListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 12">
                            <TextBlock Text="{Binding Version}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding PublishDate}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="{Binding Changes}" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource PhoneTextSubtleStyle}"/>                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>