src/About.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7_Tracker.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot>
            <controls:PivotItem Header="about">
                <Grid x:Name="MainGrid" Grid.Row="1" Margin="12,0,12,0">
                    <Canvas x:Name="ContentPanel" Height="768">
                        <StackPanel Width="456">
                            <Image Source="Images/asd.png" Width="436" Height="84" HorizontalAlignment="Left" Tap="logoImage_Tap" Name="logoImage" Margin="12,0,0,0"></Image>
                            <TextBlock Text="feedback" Style="{StaticResource PhoneTextTitle1Style}" Opacity="0.8" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                            <Button Content="rate" HorizontalAlignment="Left" Width="253" Name="rateButton" Click="rateButton_Click"></Button>
                            <Button Content="contact" HorizontalAlignment="Left" Width="254" Click="button2_Click" />
                            <Button Content="full version" HorizontalAlignment="Left" Width="254" Name="purchaseButton" Click="purchaseButton_Click_1" />
                            <TextBlock Text="credits" Style="{StaticResource PhoneTextTitle1Style}" Opacity="0.8" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                            <TextBlock Text="The icon and splash screen along with other graphics used in this application were created by:" TextWrapping="Wrap" HorizontalAlignment="Left" Width="296" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,0"></TextBlock>
                            <HyperlinkButton Canvas.Left="8" Canvas.Top="430" Content="Notebook Heavy" Height="30" Name="hyperlinkButton2" Width="200" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Click="hyperlinkButton2_Click" />
                        </StackPanel>
                        <TextBlock Height="33" Canvas.Left="7" TextWrapping="Wrap" Text="Version:" Canvas.Top="626" Width="426" FontSize="{StaticResource PhoneFontSizeSmall}" Name="versionTextBlock" />
                    </Canvas>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="notice">
                <Grid x:Name="MainGrid1" Grid.Row="1" Margin="12,0,12,0">
                    <Canvas x:Name="ContentPanel2" Height="768">
                        <StackPanel Width="456">
                            <TextBlock Text="data accuracy" Style="{StaticResource PhoneTextTitle1Style}" Opacity="0.8" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
                            <TextBlock Text="Despite our efforts to provide full and correct specifications, there is always a possibility of admitting a mistake. If you see any wrong or incomplete data, please LET US KNOW." TextWrapping="Wrap" HorizontalAlignment="Left" Width="422" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,0,0"></TextBlock>
                        </StackPanel>
                    </Canvas>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
