src/BugTracker.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7_Tracker.BugTracker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="bugzilla" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="To send us bug reports using our bug tracking system, you must register using an email address that is currently on your device. Once registered you can return to this screen and send us any bugs you encounter. " TextWrapping="Wrap" Height="133" VerticalAlignment="Top" />
            <telerikInput:RadListPicker AllowDrop="False" Header="component" IsExpanded="False" Margin="9,225,15,0" x:Name="componentPicker" VerticalAlignment="Top" />
            <telerikInput:RadListPicker AllowDrop="False" Header="version" IsExpanded="False" Margin="9,314,15,0" x:Name="versionPicker" VerticalAlignment="Top" InlineModeThreshold="2" />
            <TextBox InputScope="Text" Height="74" HorizontalAlignment="Left" Margin="-6,145,0,0" Name="summaryTextBox" Text="description" VerticalAlignment="Top" Width="456" TextWrapping="Wrap" />
            <telerikInput:RadListPicker AllowDrop="False" Header="priority" IsExpanded="False" Margin="9,403,15,0" x:Name="priorityPicker" VerticalAlignment="Top" />
            <telerikInput:RadListPicker AllowDrop="False" Header="severity" IsExpanded="False" Margin="9,492,15,0" x:Name="severityPicker" VerticalAlignment="Top" Height="90" />
            <Button Content="send" Height="72" HorizontalAlignment="Left" Margin="0,588,0,0" Name="button1" VerticalAlignment="Top" Width="233" Click="button1_Click" />
            <Button Content="register" Height="72" HorizontalAlignment="Left" Margin="223,588,0,0" Name="button2" VerticalAlignment="Top" Width="233" Click="button2_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
