src/FullVersion.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7_Tracker.FullVersion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="full version" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="purchase full version now" Height="72" HorizontalAlignment="Left" Margin="12,296,0,0" Name="button1" VerticalAlignment="Top" Width="438" Click="button1_Click" />
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Height="92" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="For only $0.99 you can upgrade to the full version of WP Tracker. In the full version, you'll get all these great features:" VerticalAlignment="Top" TextWrapping="Wrap" />
            <TextBlock Height="24" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="36,104,0,0" Name="textBlock2" Text="• New AllDevices menu" VerticalAlignment="Top" />
            <TextBlock Height="24" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="36,140,0,0" Name="textBlock3" Text="• Pinable HubTiles" VerticalAlignment="Top" />
            <TextBlock Height="24" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="36,176,0,0" Name="textBlock4" Text="• No more Trial Reminders" VerticalAlignment="Top" />
            <TextBlock Height="24" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="36,212,0,0" Name="textBlock5" Text="• Full change log for OS builds" VerticalAlignment="Top" />
            <TextBlock Height="24" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="36,248,0,0" Name="textBlock6" Text="• much more!" VerticalAlignment="Top" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
