src/Support.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7_Tracker.Support"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="support" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="92" HorizontalAlignment="Left" Margin="9,6,0,0" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="441" Source="/WP7%20Tracker;component/images/otv11_logo_white.png" />
            <TextBlock HorizontalAlignment="Left" Margin="9,104,0,246" Name="textBlock3" Text="To better assist our customers, we use a bug management system to help track and manage bugs within our applications. A user of any one of our application can navigate their web browser to our system and submit an bug report. Please note it is best to report bugs from a desktop computer. If you would like to report a bug from your device, click the link below. When reporting bugs please make sure to remember the version of the application you are running." TextWrapping="Wrap" Width="441" />
            <HyperlinkButton Content="Launch Defect Management System" Height="37" HorizontalAlignment="Left" Margin="6,418,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="450" Click="hyperlinkButton1_Click" />
            <TextBlock HorizontalAlignment="Left" Margin="9,481,0,119" Name="textBlock1" Text="http://adkinssdportal.ontimenow.com" TextWrapping="Wrap" Width="441" TextAlignment="Center" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
