src/WPTracker/Views/OS/OSItemView.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:WPTracker.Controls"
    x:Class="WPTracker.Views.OS.OSItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock Text="WPTRACKER" Style="{StaticResource PhoneTextSubtleStyle}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding Version}" Style="{StaticResource PhoneTextExtraLargeStyle}"
                    LineHeight="0" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="48"/>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0 12 0 0">
            <ScrollViewer>
                <StackPanel>

                    <StackPanel Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Text="Details" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneBackgroundBrush}" Margin="12 6" />
                    </StackPanel>
                    <Controls:PhoneSpecControl Field="Codename / AKA" Value="{Binding Codename}" Icon="/Images/Icons/info.png" />
                    <Controls:PhoneSpecControl Field="Release Date" Value="{Binding Date}" Icon="/Images/Icons/releasedate.png" />

                    <StackPanel Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Text="Notes" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneBackgroundBrush}" Margin="12 6" />
                    </StackPanel>
                    <TextBlock Text="{Binding Notes}" Margin="12" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />

                    <StackPanel Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Text="Change Log" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneBackgroundBrush}" Margin="12 6" />
                    </StackPanel>
                    <TextBlock Text="{Binding Changes}" Margin="12" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>