src/WPTracker/Views/OS/OSMainView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data" 
    x:Class="WPTracker.Views.OS.OSMainVIew"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <ProgressBar x:Name="progressBar1"/>
            <TextBlock Text="WPTRACKER" Style="{StaticResource PhoneTextSubtleStyle}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="OS Change Logs" Style="{StaticResource PhoneTextExtraLargeStyle}"
                    LineHeight="0" TextWrapping="Wrap" FontFamily="Segoe WP Light" FontSize="48"/>

        <Grid x:Name="ContentPanel" Grid.Row="2">
            <telerikDataControls:RadJumpList IsGroupPickerEnabled="False" HorizontalAlignment="Left"
                                             x:Name="RadJumpList1" VerticalAlignment="Top"
                                             DataVirtualizationMode="Automatic" IsStickyHeaderEnabled="False"
                                             Margin="0 12 0 0">
                <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneBackgroundBrush}" Margin="12 6" />
                        </StackPanel>
                    </DataTemplate>
                </telerikDataControls:RadJumpList.GroupHeaderTemplate>

                <telerikDataControls:RadJumpList.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 12">
                            <TextBlock Text="{Binding Version}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding Codename}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12 0"/>
                        </StackPanel>
                    </DataTemplate>
                </telerikDataControls:RadJumpList.ItemTemplate>

                <telerikDataControls:RadJumpList.ListFooterContent>
                    <Grid Height="12"/>
                </telerikDataControls:RadJumpList.ListFooterContent>
            </telerikDataControls:RadJumpList>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>